<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kiq-lX-Fd2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="RJn-xF-h7o">
            <objects>
                <viewController id="G49-mM-71N" customClass="SignUpViewController" customModule="FYPAppV2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N62-D5-dhq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gIf-hL-2TU">
                                <rect key="frame" x="40" y="40" width="334" height="290.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gyg-S9-Evr">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0U-Py-5VP">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwN-mq-iqd">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24a-zZ-UlK">
                                        <rect key="frame" x="0.0" y="162" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84Y-iV-cd2">
                                        <rect key="frame" x="0.0" y="216" width="334" height="34"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="G49-mM-71N" eventType="touchUpInside" id="97M-kk-6lI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter error message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KH-kq-xlx">
                                        <rect key="frame" x="0.0" y="270" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="24a-zZ-UlK" firstAttribute="height" secondItem="Gyg-S9-Evr" secondAttribute="height" id="HDq-YD-vlG"/>
                                    <constraint firstItem="fwN-mq-iqd" firstAttribute="height" secondItem="Gyg-S9-Evr" secondAttribute="height" id="JB4-Zc-29c"/>
                                    <constraint firstItem="84Y-iV-cd2" firstAttribute="height" secondItem="Gyg-S9-Evr" secondAttribute="height" id="KSA-7F-rfc"/>
                                    <constraint firstItem="C0U-Py-5VP" firstAttribute="height" secondItem="Gyg-S9-Evr" secondAttribute="height" id="emp-3C-aZv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8yV-dk-Iaf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gIf-hL-2TU" firstAttribute="leading" secondItem="8yV-dk-Iaf" secondAttribute="leading" constant="40" id="Fuw-jX-OQz"/>
                            <constraint firstItem="gIf-hL-2TU" firstAttribute="top" secondItem="8yV-dk-Iaf" secondAttribute="top" constant="40" id="QW8-Ha-rLT"/>
                            <constraint firstItem="8yV-dk-Iaf" firstAttribute="trailing" secondItem="gIf-hL-2TU" secondAttribute="trailing" constant="40" id="qDF-W7-Uc6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C0B-WP-p6b"/>
                    <connections>
                        <outlet property="emailTextField" destination="fwN-mq-iqd" id="uZc-MD-kF9"/>
                        <outlet property="errorLabel" destination="7KH-kq-xlx" id="zQ2-08-S5M"/>
                        <outlet property="firstNameTextField" destination="Gyg-S9-Evr" id="Mxc-ZX-ICJ"/>
                        <outlet property="lastNameTextField" destination="C0U-Py-5VP" id="zXi-cD-ji7"/>
                        <outlet property="passwordTextField" destination="24a-zZ-UlK" id="cl6-zi-zvS"/>
                        <outlet property="signUpButton" destination="84Y-iV-cd2" id="qRB-Tt-zuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hII-MU-Yyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="-210"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FYPAppV2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pSg-8y-Bq6">
                                <rect key="frame" x="40" y="626.5" width="334" height="107.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apa-97-hfv">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eRi-0K-7UH"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="G49-mM-71N" kind="show" id="Qta-iM-2GB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ir-iA-euk">
                                        <rect key="frame" x="0.0" y="70" width="334" height="37.5"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <segue destination="psn-q8-9K7" kind="show" id="LQG-LI-6qT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Ir-iA-euk" firstAttribute="height" secondItem="Apa-97-hfv" secondAttribute="height" multiplier="0.75" id="fRU-NB-Clq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pSg-8y-Bq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1vP-7m-v7B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pSg-8y-Bq6" secondAttribute="bottom" constant="40" id="8td-Qz-dCE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pSg-8y-Bq6" secondAttribute="trailing" constant="40" id="EJh-Lc-EpG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sbW-do-5pr"/>
                    <connections>
                        <outlet property="logInButton" destination="1Ir-iA-euk" id="oZp-1U-bh5"/>
                        <outlet property="signUpButton" destination="Apa-97-hfv" id="6Fo-ew-R3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="88.392857142857139"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Xcj-O5-sIe">
            <objects>
                <viewController id="psn-q8-9K7" customClass="LogInViewController" customModule="FYPAppV2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xjy-Ub-ABZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cta-bL-YhQ">
                                <rect key="frame" x="40" y="40" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPU-Lo-gp1">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOn-66-0RU">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NDv-n9-kWO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM9-Gr-vCd">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y1d-HQ-05b"/>
                                        </constraints>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="logInTapped:" destination="psn-q8-9K7" eventType="touchUpInside" id="NPc-gT-cfJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHj-hk-dsI">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CM9-Gr-vCd" firstAttribute="height" secondItem="EPU-Lo-gp1" secondAttribute="height" id="1IA-DX-LDV"/>
                                    <constraint firstItem="cOn-66-0RU" firstAttribute="height" secondItem="EPU-Lo-gp1" secondAttribute="height" id="WU4-7z-yP2"/>
                                    <constraint firstItem="cOn-66-0RU" firstAttribute="height" secondItem="EPU-Lo-gp1" secondAttribute="height" id="jTp-qH-zJS"/>
                                    <constraint firstItem="CM9-Gr-vCd" firstAttribute="height" secondItem="EPU-Lo-gp1" secondAttribute="height" id="ybc-QF-cZ7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yvc-A6-glh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cta-bL-YhQ" firstAttribute="top" secondItem="Yvc-A6-glh" secondAttribute="top" constant="40" id="0Yr-1V-TJG"/>
                            <constraint firstItem="Yvc-A6-glh" firstAttribute="trailing" secondItem="cta-bL-YhQ" secondAttribute="trailing" constant="40" id="Jgb-mR-5ak"/>
                            <constraint firstItem="cta-bL-YhQ" firstAttribute="leading" secondItem="Yvc-A6-glh" secondAttribute="leading" constant="40" id="P1A-kw-Cna"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v1J-D2-aU6"/>
                    <connections>
                        <outlet property="emailTextField" destination="EPU-Lo-gp1" id="r5N-2k-6ne"/>
                        <outlet property="errorLabel" destination="kHj-hk-dsI" id="SXc-oT-dFd"/>
                        <outlet property="logInButton" destination="CM9-Gr-vCd" id="mm0-An-sxS"/>
                        <outlet property="passwordTextField" destination="cOn-66-0RU" id="AwD-KI-1ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBu-XQ-c0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="441"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ibt-B1-dVl">
            <objects>
                <viewController storyboardIdentifier="HomeVC2" id="faz-hw-Mff" customClass="HomeViewController" customModule="FYPAppV2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWZ-aJ-MqS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eVZ-Qr-ys7">
                                <rect key="frame" x="50.5" y="417.5" width="313.5" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your availability right now?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihy-ie-tZm">
                                        <rect key="frame" x="0.0" y="0.0" width="313.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jK-7S-l24">
                                        <rect key="frame" x="0.0" y="25.5" width="313.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="I am free"/>
                                        <connections>
                                            <action selector="FreeBTNTapped:" destination="faz-hw-Mff" eventType="touchUpInside" id="ZE1-bJ-RuR"/>
                                            <segue destination="LRi-3S-nTf" kind="show" id="K4k-bb-JVs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdW-Tf-kmD">
                                <rect key="frame" x="165" y="471" width="84" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="I am busy">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="BusyBTNTapped:" destination="faz-hw-Mff" eventType="touchUpInside" id="AAh-Bg-bZ0"/>
                                    <segue destination="LRi-3S-nTf" kind="show" id="UGo-n9-oaL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="881-qT-fyi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eVZ-Qr-ys7" firstAttribute="centerX" secondItem="qWZ-aJ-MqS" secondAttribute="centerX" id="MgV-Bw-wL7"/>
                            <constraint firstItem="eVZ-Qr-ys7" firstAttribute="centerY" secondItem="qWZ-aJ-MqS" secondAttribute="centerY" id="Ncn-lc-Ld9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wfV-mx-UNG"/>
                    <connections>
                        <outlet property="BusyBTN" destination="MdW-Tf-kmD" id="TDc-e7-V8Z"/>
                        <outlet property="FreeBTN" destination="0jK-7S-l24" id="vfs-10-NEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWU-zy-aXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4319" y="852"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="cah-53-Jc3">
            <objects>
                <viewController storyboardIdentifier="GroupVC" id="jIn-Lh-HRE" customClass="GroupViewController" customModule="FYPAppV2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zK-PC-rAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fli-qI-Ib4">
                                <rect key="frame" x="42" y="414" width="330" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reG-F0-byd">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Join Group"/>
                                        <connections>
                                            <action selector="joinGroupBTNTapped:" destination="jIn-Lh-HRE" eventType="touchUpInside" id="ocZ-aj-2Bg"/>
                                            <segue destination="6sn-qz-GjK" kind="presentation" id="Qtv-JD-mzE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OyL-rP-M8h">
                                <rect key="frame" x="-267" y="355" width="330" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK5-ca-N8m">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="XuQ-ir-Kjh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Join Group"/>
                                        <connections>
                                            <action selector="joinGroupBTNTapped:" destination="jIn-Lh-HRE" eventType="touchUpInside" id="vfr-sa-ZXj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QDw-aA-JJT">
                                <rect key="frame" x="42" y="510" width="330" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAa-Ed-v1g">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="gGI-Hn-F7X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Create Group"/>
                                        <connections>
                                            <action selector="createGroupBTN3Tapped:" destination="jIn-Lh-HRE" eventType="touchUpInside" id="SMN-fs-270"/>
                                            <action selector="joinGroupBTNTapped:" destination="jIn-Lh-HRE" eventType="touchUpInside" id="KON-tI-tUk"/>
                                            <segue destination="Y9c-6p-vgX" kind="presentation" id="1u7-cb-1Kt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mAa-Ed-v1g" secondAttribute="bottom" id="CUc-zA-LG5"/>
                                    <constraint firstItem="mAa-Ed-v1g" firstAttribute="leading" secondItem="QDw-aA-JJT" secondAttribute="leading" id="efI-hA-6lT"/>
                                    <constraint firstAttribute="trailing" secondItem="mAa-Ed-v1g" secondAttribute="trailing" id="pnK-8s-z2z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qbh-6D-SRb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fli-qI-Ib4" firstAttribute="leading" secondItem="Qbh-6D-SRb" secondAttribute="leading" constant="42" id="464-jv-jYS"/>
                            <constraint firstItem="Fli-qI-Ib4" firstAttribute="top" secondItem="Qbh-6D-SRb" secondAttribute="top" constant="370" id="4yy-tS-7n6"/>
                            <constraint firstItem="Qbh-6D-SRb" firstAttribute="bottom" secondItem="Fli-qI-Ib4" secondAttribute="bottom" constant="360" id="DIg-qH-2UH"/>
                            <constraint firstItem="mAa-Ed-v1g" firstAttribute="centerX" secondItem="reG-F0-byd" secondAttribute="centerX" id="MTc-OI-Wky"/>
                            <constraint firstItem="mAa-Ed-v1g" firstAttribute="top" secondItem="reG-F0-byd" secondAttribute="bottom" constant="8" symbolic="YES" id="UBb-PZ-ei7"/>
                            <constraint firstItem="Qbh-6D-SRb" firstAttribute="trailing" secondItem="Fli-qI-Ib4" secondAttribute="trailing" constant="42" id="wwh-a3-QvN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CreateGroupBTN3" destination="mAa-Ed-v1g" id="LX6-Zb-7Ur"/>
                        <outlet property="JoinGroupBTN" destination="reG-F0-byd" id="Yco-ec-Ccl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBy-Wp-NBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="-210"/>
        </scene>
        <!--Create Group View Controller-->
        <scene sceneID="yb4-YL-9OD">
            <objects>
                <viewController id="Y9c-6p-vgX" customClass="CreateGroupViewController" customModule="FYPAppV2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZI-ol-Pq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrz-or-fkB">
                                <rect key="frame" x="157" y="268.5" width="100" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g5N-Yx-ORC">
                                <rect key="frame" x="128.5" y="378" width="157.5" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter group name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NP4-IR-sGo">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHA-aa-H5f">
                                        <rect key="frame" x="0.0" y="54" width="157.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Create Group"/>
                                        <connections>
                                            <action selector="EnterGroupNameBTNTapped:" destination="Y9c-6p-vgX" eventType="touchUpInside" id="0Mk-K5-icd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIT-45-OF7">
                                <rect key="frame" x="20" y="349" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ke-Iq-Dy8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g5N-Yx-ORC" firstAttribute="centerY" secondItem="tZI-ol-Pq7" secondAttribute="centerY" id="5xq-Hs-3jR"/>
                            <constraint firstItem="g5N-Yx-ORC" firstAttribute="centerX" secondItem="tZI-ol-Pq7" secondAttribute="centerX" id="EeX-SK-Gtc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ErrorLabel" destination="WIT-45-OF7" id="M6d-vK-7Bl"/>
                        <outlet property="GroupNameTextField" destination="NP4-IR-sGo" id="akm-Oq-cmB"/>
                        <outlet property="SubmitGroupBTN" destination="gHA-aa-H5f" id="MCQ-aM-shy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLH-bN-ZtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447.826086956522" y="6.6964285714285712"/>
        </scene>
        <!--Join Group View Controller-->
        <scene sceneID="Mk0-pl-mEl">
            <objects>
                <viewController id="6sn-qz-GjK" customClass="JoinGroupViewController" customModule="FYPAppV2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaP-ed-ZBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JoinGroup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2T-K6-4OV">
                                <rect key="frame" x="168" y="229" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zsX-uR-muc">
                                <rect key="frame" x="130.5" y="378" width="153.5" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter group code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPj-jx-dXt">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmL-Vw-6h2">
                                        <rect key="frame" x="0.0" y="54" width="153.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Join Group"/>
                                        <connections>
                                            <action selector="JoinGroupBTNTapped:" destination="6sn-qz-GjK" eventType="touchUpInside" id="3cf-Lb-Il1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpy-r8-adp">
                                <rect key="frame" x="30" y="349" width="355" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gUw-z8-4NH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zsX-uR-muc" firstAttribute="centerY" secondItem="WaP-ed-ZBg" secondAttribute="centerY" id="5Re-gX-71u"/>
                            <constraint firstItem="zsX-uR-muc" firstAttribute="centerX" secondItem="WaP-ed-ZBg" secondAttribute="centerX" id="tIG-rg-pua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ErrorLabel" destination="qpy-r8-adp" id="Fi7-q1-x0X"/>
                        <outlet property="GroupCodeTextField2" destination="HPj-jx-dXt" id="UCP-Hz-CGZ"/>
                        <outlet property="JoinGroupBTN" destination="vmL-Vw-6h2" id="w0O-li-ohJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGH-kZ-Os4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447.826086956522" y="-681.02678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nuI-3P-RBJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kiq-lX-Fd2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CfM-Sd-Yyq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2hP-Dy-fCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRP-ED-Qjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="88.392857142857139"/>
        </scene>
        <!--Completed tasks-->
        <scene sceneID="kX4-iw-O8m">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dae-Jt-dP2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3CM-ms-VaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gFl-vC-gr9"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Completed tasks" image="checkmark.circle.fill" catalog="system" id="cv0-JU-Js3">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemGreenColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="RW0-Nb-xMo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cq5-cn-jxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6086" y="1540"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JEK-rT-5a6">
            <objects>
                <viewController id="tbs-yu-3Ac" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIE-Hj-wPB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="COl-Ei-Rx9">
                                <rect key="frame" x="110" y="365" width="164" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBk-M6-94P">
                                <rect key="frame" x="125" y="115" width="164" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Notifications"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PR-ay-zcg">
                                <rect key="frame" x="110" y="212" width="194" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Group Settings"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R5l-A6-vqz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mCN-oA-cFL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NY7-yH-hXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8034.7826086956529" y="958.92857142857133"/>
        </scene>
        <!--Status-->
        <scene sceneID="6vh-vi-XFG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FIY-LC-jhm" customClass="StatusPageViewController" customModule="FYPAppV2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfu-Ua-mLW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJM-ux-bZY">
                                <rect key="frame" x="20" y="312" width="72" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lst-Ck-c6q">
                                <rect key="frame" x="20" y="237" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuD-Kf-E0r">
                                <rect key="frame" x="20" y="154" width="68" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og8-fg-nQf">
                                <rect key="frame" x="20" y="383" width="72" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GroupCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqL-Qc-Eab">
                                <rect key="frame" x="20" y="51" width="120" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Available" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofC-oe-cuI">
                                <rect key="frame" x="212" y="157" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uJs-qJ-J3R"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" image="person.2" catalog="system" id="9b5-h3-YfA"/>
                    <connections>
                        <outlet property="User1Label" destination="nuD-Kf-E0r" id="7bL-d7-Gta"/>
                        <outlet property="User1Status" destination="ofC-oe-cuI" id="kYh-Kf-t9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMo-mN-0lD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286.9565217391309" y="1539.5089285714284"/>
        </scene>
        <!--New Tasks-->
        <scene sceneID="LpG-uL-rnY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ALV-5u-5Rv" customClass="NewTasksViewController" customModule="FYPAppV2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7H-GJ-Ank">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dns-EB-plu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="v6X-bl-R9S">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6X-bl-R9S" id="Fol-Rc-1oo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ALV-5u-5Rv" id="9bu-aH-x5H"/>
                                    <outlet property="delegate" destination="ALV-5u-5Rv" id="NPQ-vm-JQP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="itp-hc-d30"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="dns-EB-plu" firstAttribute="leading" secondItem="itp-hc-d30" secondAttribute="leading" id="CPf-cA-2FS"/>
                            <constraint firstItem="itp-hc-d30" firstAttribute="bottom" secondItem="dns-EB-plu" secondAttribute="bottom" id="Hxk-mH-8Q5"/>
                            <constraint firstItem="dns-EB-plu" firstAttribute="top" secondItem="itp-hc-d30" secondAttribute="top" id="XT2-Cj-BPp"/>
                            <constraint firstItem="itp-hc-d30" firstAttribute="trailing" secondItem="dns-EB-plu" secondAttribute="trailing" id="nY8-1L-WBj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Tasks" image="circle" catalog="system" id="nVz-sv-jcg">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemRedColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="dns-EB-plu" id="W7a-qZ-gi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwJ-Wn-F96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5229" y="1540"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UPU-bH-gQ1">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" modalPresentationStyle="fullScreen" id="LRi-3S-nTf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eOt-VK-YCA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aNY-bo-D6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FIY-LC-jhm" kind="relationship" relationship="viewControllers" id="jUh-8g-844"/>
                        <segue destination="ALV-5u-5Rv" kind="relationship" relationship="viewControllers" id="yqr-8v-vjh"/>
                        <segue destination="dae-Jt-dP2" kind="relationship" relationship="viewControllers" id="PUt-ML-rmL"/>
                        <segue destination="KO5-Fj-i5y" kind="relationship" relationship="viewControllers" id="MaS-q4-PAu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afi-FI-M9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5230" y="853"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SXE-WK-28J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KO5-Fj-i5y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="Mse-A9-erC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3WV-3L-YgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tbs-yu-3Ac" kind="relationship" relationship="rootViewController" id="YdB-5Q-FYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qG-XY-3Vn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7238" y="959"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="K4k-bb-JVs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
